quiz/DatabaseOfQuestions.xaml

<Page x:Class="quiz.DatabaseOfQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="DatabaseOfQuestions" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="10" MaxHeight="500" Name="dg" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        <Button Grid.Row="0"  Content="Dodaj pytanie" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="91" Name="add" Click="add_Click" />
        <Button Grid.Row="0"   Content="Usuń pytanie" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="91" Name ="del" Click="del_Click"  Grid.ColumnSpan="2"/>
        <Button Grid.Row="0"   Content="Instrukcja" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="91" Name ="instruction" Click="Instruction_Click"  Grid.ColumnSpan="2"/>
        <Button Grid.Row="0"   Content="Zmiana tekstu" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="91" Name ="changetext" Click="ChangeText_Click"  Grid.ColumnSpan="2"/>
        <Button Grid.Row="0"   Content="Wyniki" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="91" Name ="scoreWindow" Click="scoreWindow_Click"  Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="© Daria Wiśniewska" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Text="Do użytku wewnętrznego Auchan Częstochowa Północ" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Content="Gotowe" HorizontalAlignment="Center" Name="Ready" Grid.Row="1" VerticalAlignment="Bottom"  Width="75" Click="Ready_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="bg/tlo.jpg" />
        </Grid.Background>


    </Grid>
</Page>
