quiz/score.xaml

<Page x:Class="quiz.score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="score" >
    <Grid>
        
            <Grid.RowDefinitions>
                
                <RowDefinition Height="50" />
                <RowDefinition  />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Name="Score" VerticalAlignment="Top" />
        <Button Content="Ok"  Margin="0,120,0,0"  HorizontalAlignment="Center"   Grid.Row="1"  Width="75" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="0,40,0,0"  Text="Wpisz swoje imię i kliknij ok"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="1"  TextWrapping="Wrap" Margin="0,80,0,0" VerticalAlignment="Top" Width="120"  Name="name"/>
        <TextBlock Grid.Row="2" Text="© Daria Wiśniewska" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Text="Do użytku wewnętrznego Auchan Częstochowa Północ" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />



        <Grid.Background>
            <ImageBrush ImageSource="bg/tlo.jpg" />
        </Grid.Background>
    </Grid>
</Page>
