quiz/Start.xaml

<Page x:Class="quiz.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Przegląd pytań" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="129" Height="27"  Click="Database" Opacity="0"/>
        <Button  Grid.Row="1" Content="Start"  HorizontalAlignment="Center" VerticalAlignment="bottom" Width="80"  Click="start"/>
        <TextBlock TextAlignment="Center" Name="cos" Padding="20" HorizontalAlignment="Center" FontSize="18" Grid.Row="1"  Text=" "  TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Background="White" OpacityMask="Black" Foreground="Black"/>
        <TextBlock Grid.Row="2" Text="© Daria Wiśniewska" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Text="Do użytku wewnętrznego Auchan Częstochowa Północ" Margin="10" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />


       
        <Grid.Background>
            <ImageBrush ImageSource="bg\tlo.jpg" />
        </Grid.Background>
    </Grid>
</Page>
